{
  "name": "mba-xpe-tpm1-trabalhopraticomodulo1",
  "version": "1.0.0",
  "description": "1. Instruções para realizar o trabalho prático",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Komido/MBA-XPe-TPM1-TrabalhoPraticoModulo1.git"
  },
  "author": "Daniel Tsuneo Komido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Komido/MBA-XPe-TPM1-TrabalhoPraticoModulo1/issues"
  },
  "homepage": "https://github.com/Komido/MBA-XPe-TPM1-TrabalhoPraticoModulo1#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sucrase": "^3.29.0"
  }
}
